.project-card {
  background: var(--color-card-learn); /* o var(--card-bg) para dark mode */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-content {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.project-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
}

.demo-link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.tech-stack {
  display: flex;
  gap: 10px;
  margin: 15px 0;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.tech-stack img {
  width: 30px;
  height: 30px;
  filter: grayscale(20%);
  transition: filter 0.3s;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.tech-stack img:hover {
  filter: grayscale(0);
}

.project-links {
  display: flex;
  gap: 10px;
}

.demo-btn {
  padding: 8px 15px;
  border-radius: 6px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.demo-btn {
  background: transparent;
  border-color: var(--text-secondary);
  border: 1px solid;
  border-radius: 12px;
}

.demo-btn img {
  width: 30px;
  height: 30px;
  filter: grayscale(20%);
  transition: filter 0.3s;
  object-fit: contain;
  aspect-ratio: 1/1;
}

.title-with-icon {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}
